{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5437; Username=Numonjon; Password = Numonjon1234@; Database = TestDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}